<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/portfolio.css"> -->
</head>

<body>
<header class="header">
    <div class="navbar-one">
        <a class="img-header" href="index.html">
            <span class="img-header-span">Web</span>Studio
        </a>
        <nav class="header-nav">
            <ul class="navbar-one-ul">
                <li class=""><a href="index.html" class="studio-button-hover">Студия</a>
                </li>
                <li class="navbar-one-ul-li"><a href="portfolio.html" class="studio-button-hover"><span class="studiobutton">Портфолию</span></a></li>
                <li class=""><a href="contacts.html" class="studio-button-hover">Контакты</a></li>
            </ul>
        </nav>

        <div class="contactsnav">
            <a class="contacts-link mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="contacts-link tel" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
        </div>
    </div>
    </nav>

</header>

</header>


    <main>
        <section>
            <div class="portfolio">
                <div class="list-buttons-div">
                    <ul class="list-buttons">
                        <li><button class="buttons"><a href="#" class="button-active">Все</a> </button></li>
                        <li><button class="buttons-two"><a href="#" class="button-active-grey">Веб-сайты</a> </button></li>
                        <li><button class="buttons-two"><a href="#" class="button-active-grey">Приложения</a> </button></li>
                        <li><button class="buttons-two"><a href="#" class="button-active-grey">Дизайн</a> </button></li>
                        <li><button class="buttons-two"><a href="#" class="button-active-grey">Маркетинг</a> </button></li>
                    </ul>
                </div>
                <div class="list-photosdiv">
                    <ul class="list-photos">
                        <li class="pic1"><img src="./imagesportfolio/img1.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Технокряк</h2>
                            <p class="pic1-p">Веб-сайт</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img2.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Проект Prime</h2>
                            <p class="pic1-p">Маркетинг</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img3.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Издание Limited Edition</h2>
                            <p class="pic1-p">Дизайн</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img4.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Постер New Orlean vs Golden Star</h2>
                            <p class="pic1-p">Дизайн</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img5.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Проект Boxes</h2>
                            <p class="pic1-p">Приложение</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img6.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Проект LAB</h2>
                            <p class="pic1-p">Маркетинг</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img7.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Ресторан Seafood</h2>
                            <p class="pic1-p">Приложение</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img8.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Inspiration has no Borders</h2>
                            <p class="pic1-p">Веб-сайт</p>
                        </li>
                        <li class="pic1"><img src="./imagesportfolio/img9.png" alt="" width="370" height="294">
                            <h2 class="pic1-h2">Growing Business</h2>
                            <p class="pic1-p">Приложение</p>
                        </li>
                
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-contacts">
            <div class="imgfoooter">
                <a href="index.html" class="imgfootera">
                    <span class="imgfoooter-span">Web</span>Studio</a>
            </div>
            <ul class="footer-contacts-ul">
                <li class="footer-contacts-ul-li"><a href="https://goo.gl/maps/annEWMVD85vuUi4b8" class="contacts-link">г.
                        Киев, пр-т Леси Украинки, 26</a></li>
                <li class="footer-contacts-ul-li"><a href="mailto:info@example.com"
                        class="contacts-link">info@example.com</a></li>
                <li class="footer-contacts-ul-li"><a href="tel:+38 099 111 11 11" class="contacts-link">+38 099 111 11
                        11</a></li>
    
            </ul>
        </div>
    </footer>
</body>